# QuantumHotel

./: .gitignore  HELP.md  LICENSE  PROINZ_TG03.4_Quantum_Hotel.pptx  README.md  docker-compose.yml  docker.old  frontend.lnk  pom.xml
backend/: Dockerfile  LICENSE  README.md  pom.xml
backend/src/main/java/com/quantumhotel/: QuantumHotelApplication.java
backend/src/main/java/com/quantumhotel/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  SecurityConfig.java.save  WebConfig.java
backend/src/main/java/com/quantumhotel/controllers/: AccommodationCategoryController.java  AccommodationUnitController.java  AdminController.java  AdminReservationController.java  AdminUsersController.java  AmenityController.java  ArticleController.java  AuthController.java  CityController.java  CustomErrorController.java  FaqController.java  LocationController.java  PageController.java  ReservationController.java  StatisticsController.java  SupportController.java  UserController.java
backend/src/main/java/com/quantumhotel/controllers/dto/: AccommodationCategoryDTO.java  AccommodationUnitDTO.java  AmenityDTO.java  ArticleRequest.java  ArticleResponse.java  FaqRequest.java  FaqResponse.java  HotelStatisticsDTO.java  LocationResponseDto.java  ReservationCreateDTO.java  ReservationDetailsDTO.java  ReservationListDTO.java  ReservationPatchDto.java  ReservationResponseDTO.java  SupportQuestionDto.java
backend/src/main/java/com/quantumhotel/entity/: AbstractEntity.java  AccommodationCategory.java  AccommodationUnit.java  Amenity.java  Article.java  Faq.java  Location.java  Reservation.java  ReservationAmenity.java  ReservationStatus.java
backend/src/main/java/com/quantumhotel/exporters/: PdfExporter.java  XlsxExporter.java  XmlExporter.java
backend/src/main/java/com/quantumhotel/repository/: AccommodationCategoryRepository.java  AccommodationUnitRepository.java  AmenityRepository.java  ArticleRepository.java  FaqRepository.java  LocationRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/quantumhotel/services/: AccommodationCategoryService.java  AccommodationUnitService.java  AmenityService.java  ArticleService.java  CustomOidcUserService.java  CustomUserDetailsService.java  EmailService.java  FaqService.java  ReservationService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/quantumhotel/users/: AuthProvider.java  CustomOidcUserService.java  Gender.java  Role.java  User.java
backend/src/main/java/com/quantumhotel/users/dto/: NewUserDto.java  RegisterRequestDto.java  UserDto.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: 403.html  admin-dashboard.html  dashboard.html  error.html  index.html  login-staff.html  login.html  staff-dashboard.html
backend/src/test/java/com/quantumhotel/: BaseE2ETest.java  FrontendRoutes.java  QuantumHotelApplicationTests.java  SYS01_OAuth2RedirectTest.java  SYS02_CreateReservationWithExtrasTest.java  SYS03_InvalidDateRangeTest.java  SYS04_ReservationOverlapTest.java  SYS05_NonExistingFeatureTest.java
backend/src/test/java/com/quantumhotel/controllers/: AdminReservationControllerTest.java  ArticleControllerTest.java  FaqControllerTest.java  ReservationControllerTest.java  StatisticsControllerTest.java
backend/src/test/java/com/quantumhotel/entity/: AccommodationCategoryTest.java  AccommodationUnitTest.java  ArticleTest.java  FaqTest.java  ReservationTest.java
backend/src/test/java/com/quantumhotel/services/: AccommodationCategoryServiceTest.java  AccommodationUnitServiceTest.java  ArticleServiceTest.java  FaqServiceTest.java  ReservationServiceTest.java
backend/src/test/java/com/quantumhotel/users/: UserServiceTest.java
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(dashboard)/: globals.css  layout.tsx  page.tsx
frontend/app/(dashboard)/admin/: layout.tsx
frontend/app/(dashboard)/admin/addons/: page.tsx
frontend/app/(dashboard)/admin/articles/: page.tsx
frontend/app/(dashboard)/admin/faq/: page.tsx
frontend/app/(dashboard)/admin/location/: page.tsx
frontend/app/(dashboard)/admin/reservations/: page.tsx
frontend/app/(dashboard)/staff/: layout.tsx  page.tsx
frontend/app/(user)/: layout.tsx
frontend/app/(user)/addons/: page.tsx
frontend/app/(user)/articles/: page.tsx
frontend/app/(user)/faq/: page.tsx
frontend/app/(user)/reservations/: page.tsx
frontend/app/(user)/room-categories/: page.tsx
frontend/app/components/: DashboardLayout.tsx  DashboardLayoutuser.tsx  DataTable.tsx  FilterBar.tsx  LocationPicker.tsx  Modal.tsx  Pagination.tsx  RoomCategoryDetails.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/reset-password/: page.tsx
frontend/app/styles/: admin.css
frontend/app/verify/: page.tsx
(+15 files in other folders)
